#############################################################################
# Makefile for building: DiceGameTester
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  DiceGameTester.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -Wmissing-include-dirs -Wfloat-equal -Wredundant-decls -Winit-self -Wshadow -Wconversion -pedantic -pedantic-errors -O2 -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I.. -IA:\Qt\Qt5.6.2\5.6\mingw49_32\include -IA:\Qt\Qt5.6.2\5.6\mingw49_32\include\QtGui -IA:\Qt\Qt5.6.2\5.6\mingw49_32\include\QtANGLE -IA:\Qt\Qt5.6.2\5.6\mingw49_32\include\QtCore -Irelease -IA:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LA:\Qt\Qt5.6.2\5.6\mingw49_32\lib A:\Qt\Qt5.6.2\5.6\mingw49_32\lib\libQt5Gui.a A:\Qt\Qt5.6.2\5.6\mingw49_32\lib\libQt5Core.a 
QMAKE         = A:\Qt\Qt5.6.2\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = DieTester.cpp \
		ThreeDicePoker.cpp \
		ThreeDiePokerTester.cpp \
		Die.cpp \
		mainTester.cpp 
OBJECTS       = release/DieTester.o \
		release/ThreeDicePoker.o \
		release/ThreeDiePokerTester.o \
		release/Die.o \
		release/mainTester.o

DIST          =  Die.h \
		ThreeDicePoker.h DieTester.cpp \
		ThreeDicePoker.cpp \
		ThreeDiePokerTester.cpp \
		Die.cpp \
		mainTester.cpp
QMAKE_TARGET  = DiceGameTester
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = DiceGameTester.exe
DESTDIR_TARGET = release\DiceGameTester.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release DiceGameTester.pro

qmake_all: FORCE

dist:
	$(ZIP) DiceGameTester.zip $(SOURCES) $(DIST) DiceGameTester.pro A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\spec_pre.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\qdevice.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\device_config.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\common\angle.conf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\qconfig.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\qt_functions.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\qt_config.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\spec_post.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\default_pre.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\resolve_config.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\default_post.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\build_pass.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\win32\console.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\qml_debug.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\win32\rtti.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\precompile_header.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\warn_on.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\qt.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\resources.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\moc.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\win32\opengl.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\file_copies.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\testcase_targets.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\exceptions.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\yacc.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\lex.prf DiceGameTester.pro A:\Qt\Qt5.6.2\5.6\mingw49_32\lib\Qt5Gui.prl A:\Qt\Qt5.6.2\5.6\mingw49_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\DieTester.o release\ThreeDicePoker.o release\ThreeDiePokerTester.o release\Die.o release\mainTester.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/DieTester.o: DieTester.cpp catch.hpp \
		Die.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DieTester.o DieTester.cpp

release/ThreeDicePoker.o: ThreeDicePoker.cpp ThreeDicePoker.h \
		Die.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ThreeDicePoker.o ThreeDicePoker.cpp

release/ThreeDiePokerTester.o: ThreeDiePokerTester.cpp catch.hpp \
		ThreeDicePoker.h \
		Die.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ThreeDiePokerTester.o ThreeDiePokerTester.cpp

release/Die.o: Die.cpp Die.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Die.o Die.cpp

release/mainTester.o: mainTester.cpp catch.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainTester.o mainTester.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

