#############################################################################
# Makefile for building: DiceGameGUI
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  DiceGameGUI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -Wmissing-include-dirs -Wfloat-equal -Wredundant-decls -Winit-self -Wshadow -Wconversion -pedantic -pedantic-errors -O2 -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IA:\Qt\Qt5.6.2\5.6\mingw49_32\include -IA:\Qt\Qt5.6.2\5.6\mingw49_32\include\QtWidgets -IA:\Qt\Qt5.6.2\5.6\mingw49_32\include\QtGui -IA:\Qt\Qt5.6.2\5.6\mingw49_32\include\QtANGLE -IA:\Qt\Qt5.6.2\5.6\mingw49_32\include\QtCore -Irelease -IA:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LA:\Qt\Qt5.6.2\5.6\mingw49_32\lib A:\Qt\Qt5.6.2\5.6\mingw49_32\lib\libQt5Widgets.a A:\Qt\Qt5.6.2\5.6\mingw49_32\lib\libQt5Gui.a A:\Qt\Qt5.6.2\5.6\mingw49_32\lib\libQt5Core.a 
QMAKE         = A:\Qt\Qt5.6.2\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		Die.cpp \
		ThreeDicePoker.cpp \
		dialog.cpp release\moc_dialog.cpp
OBJECTS       = release/main.o \
		release/Die.o \
		release/ThreeDicePoker.o \
		release/dialog.o \
		release/moc_dialog.o

DIST          =  Die.h \
		ThreeDicePoker.h \
		dialog.h main.cpp \
		Die.cpp \
		ThreeDicePoker.cpp \
		dialog.cpp
QMAKE_TARGET  = DiceGameGUI
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = DiceGameGUI.exe
DESTDIR_TARGET = release\DiceGameGUI.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release DiceGameGUI.pro

qmake_all: FORCE

dist:
	$(ZIP) DiceGameGUI.zip $(SOURCES) $(DIST) DiceGameGUI.pro A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\spec_pre.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\qdevice.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\device_config.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\common\angle.conf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\qconfig.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\qt_functions.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\qt_config.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\spec_post.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\default_pre.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\resolve_config.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\default_post.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\build_pass.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\win32\console.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\qml_debug.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\win32\rtti.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\precompile_header.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\warn_on.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\qt.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\resources.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\moc.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\win32\opengl.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\uic.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\file_copies.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\testcase_targets.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\exceptions.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\yacc.prf A:\Qt\Qt5.6.2\5.6\mingw49_32\mkspecs\features\lex.prf DiceGameGUI.pro A:\Qt\Qt5.6.2\5.6\mingw49_32\lib\Qt5Widgets.prl A:\Qt\Qt5.6.2\5.6\mingw49_32\lib\Qt5Gui.prl A:\Qt\Qt5.6.2\5.6\mingw49_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\Die.o release\ThreeDicePoker.o release\dialog.o release\moc_dialog.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dialog.cpp
release/moc_dialog.cpp: ThreeDicePoker.h \
		Die.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/QObject \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobject.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qnamespace.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qglobal.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qconfig.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qfeatures.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qisenum.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qlogging.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qflags.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmutex.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qnumeric.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstring.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qchar.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qbytearray.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qrefcount.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qarraydata.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qlist.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qiterator.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qpair.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstringlist.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qregexp.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmetatype.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QDialog \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmargins.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qrect.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsize.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qpoint.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpalette.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qcolor.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qrgb.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qrgba64.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qbrush.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qvector.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qmatrix.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpolygon.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qregion.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qdatastream.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qiodevice.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qline.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qtransform.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qimage.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpixmap.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qshareddata.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qhash.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qfont.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qcursor.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qevent.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qvariant.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmap.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qdebug.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qtextstream.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qlocale.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qset.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qurl.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qurlquery.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qfile.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qvector2d.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QLabel \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qframe.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QLineEdit \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qlineedit.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qtextcursor.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qtextformat.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpen.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qtextoption.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QPushButton \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qicon.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QHBoxLayout \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QVBoxLayout \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QFormLayout \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qformlayout.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QLayout \
		dialog.h
	A:\Qt\Qt5.6.2\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IA:/Qt/Qt5.6.2/5.6/mingw49_32/mkspecs/win32-g++ -I"D:/Desktop/DiceGame Project Folder/DiceGameGUI" -IA:/Qt/Qt5.6.2/5.6/mingw49_32/include -IA:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets -IA:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui -IA:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtANGLE -IA:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore dialog.h -o release\moc_dialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp ThreeDicePoker.h \
		Die.h \
		dialog.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/QObject \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobject.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qnamespace.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qglobal.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qconfig.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qfeatures.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qisenum.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qlogging.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qflags.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmutex.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qnumeric.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstring.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qchar.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qbytearray.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qrefcount.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qarraydata.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qlist.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qiterator.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qpair.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstringlist.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qregexp.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmetatype.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QDialog \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmargins.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qrect.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsize.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qpoint.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpalette.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qcolor.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qrgb.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qrgba64.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qbrush.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qvector.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qmatrix.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpolygon.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qregion.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qdatastream.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qiodevice.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qline.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qtransform.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qimage.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpixmap.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qshareddata.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qhash.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qfont.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qcursor.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qevent.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qvariant.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmap.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qdebug.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qtextstream.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qlocale.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qset.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qurl.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qurlquery.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qfile.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qvector2d.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QLabel \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qframe.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QLineEdit \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qlineedit.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qtextcursor.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qtextformat.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpen.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qtextoption.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QPushButton \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qicon.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QHBoxLayout \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QVBoxLayout \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QFormLayout \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qformlayout.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QLayout \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QApplication \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qeventloop.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/Die.o: Die.cpp Die.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Die.o Die.cpp

release/ThreeDicePoker.o: ThreeDicePoker.cpp ThreeDicePoker.h \
		Die.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ThreeDicePoker.o ThreeDicePoker.cpp

release/dialog.o: dialog.cpp dialog.h \
		ThreeDicePoker.h \
		Die.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/QObject \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobject.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qnamespace.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qglobal.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qconfig.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qfeatures.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qisenum.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qlogging.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qflags.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmutex.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qnumeric.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstring.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qchar.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qbytearray.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qrefcount.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qarraydata.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qlist.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qiterator.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qpair.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstringlist.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qregexp.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmetatype.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QDialog \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmargins.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qrect.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsize.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qpoint.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpalette.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qcolor.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qrgb.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qrgba64.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qbrush.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qvector.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qmatrix.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpolygon.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qregion.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qdatastream.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qiodevice.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qline.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qtransform.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qimage.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpixmap.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qshareddata.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qhash.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qfont.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qcursor.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qevent.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qvariant.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qmap.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qdebug.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qtextstream.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qlocale.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qset.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qurl.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qurlquery.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qfile.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qvector2d.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QLabel \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qframe.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QLineEdit \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qlineedit.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qtextcursor.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qtextformat.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qpen.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qtextoption.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QPushButton \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtGui/qicon.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QHBoxLayout \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QVBoxLayout \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QFormLayout \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/qformlayout.h \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtWidgets/QLayout \
		A:/Qt/Qt5.6.2/5.6/mingw49_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog.o dialog.cpp

release/moc_dialog.o: release/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog.o release\moc_dialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

